<view>
  <nav
    tabList="{{tabList}}"
    current="{{current}}"
    bindchange="navChange"/>
  <scroll-view scroll-y="true" class="cons">
    <view class="con-item" wx:if="{{current === 0}}">
      <common-view
        class="example-item"
        wx:for="{{caseList}}"
        wx:key="id" item="{{item}}"
        data-id="{{item._id}}"
        data-url="case-detail"
        bindtap="navTo"/>
    </view>
    <view class="con-item" wx:elif="{{current === 1}}">
      <normal-view wx:for="{{tecList}}" wx:key="index" item="{{item}}"/>
    </view>
    <view class="con-item" wx:elif="{{current === 2}}">
      <normal-view wx:for="{{queList}}" wx:key="index" item="{{item}}"/>
    </view>
    <view class="con-item" wx:else>
      <normal-view wx:for="{{newList}}" wx:key="index" item="{{item}}"/>
    </view>
  </scroll-view>
</view>
