.nav{
  position: relative;
  height: 100rpx;
}
.tab{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.tab-item{
  padding: 40rpx 0 20rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 40rpx;
  width: 25vw;
}
.tab-item.active{
  color: #D32F2F;
}
.bar{
  position: absolute;
  bottom: 0;
  width: 25vw;
  padding: 0 30rpx;
  box-sizing: border-box;
  transition: all .3s;
}
.bar-con {
  background: #D32F2F;
  height: 4rpx;
  border-radius: 4rpx;
}
.con {
  height: calc(100vh - 100rpx);
}
.con .con-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  height: 100%;
}
.example-item {
  width: 48%;
}
normal-view {
  width: 100%;
}