<!--miniprogram/pages/index/index.wxml-->
<scroll-view scroll-y="true">
  <swiper indicator-dots="true" autoplay="true" indicator-color="#E0E0E0" indicator-active-color="#D32F2F">
    <block wx:for="{{bannerList}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="tab-list">
    <view>
      <view class="item-icon"></view>
      <text class="item-text">品牌介绍</text>
    </view>
    <view>
      <view class="item-icon" data-url="quality-manage" bindtap="navTo"></view>
      <text class="item-text">质保查询</text>
    </view>
    <view>
      <view class="item-icon"></view>
      <text class="item-text">报价查询</text>
    </view>
    <view>
      <view class="item-icon"></view>
      <text class="item-text">经销商登录</text>
    </view>
  </view>
  <view class="sub-title">
    <view class="title-left">
      <image class="nav" src="../../asserts/img/nav.png"></image>
      <text>新品推荐</text>
    </view>
    <image class="arrow-right" src="../../asserts/img/right.png"></image>
  </view>
  <view class="recommend">
    <common-view class="recommend-item" wx:for="{{recommendList}}" wx:key="id" item="{{item}}"></common-view>
  </view>
  <sub-title title="精彩案例" desc="- 选择我们的理由 -" />
  <view class="example-list">
    <common-view class="example-item" wx:for="{{exampleList}}" wx:key="id" item="{{item}}"></common-view>
  </view>
  <view class="more">查看更多案例</view>
  <sub-title title="产品优势" desc="- 6大核心优势 -" />

  <view class="superiority-list">
    <view class="superiority-item" wx:for="{{superiorityList}}" wx:key="id">
      <view class="superiority-con {{item.id % 2 === 0 ? 'active' : ''}}">
        <image src="{{item.imgUrl}}"></image>
        <view class="superiority-desc">
          <view class="superiority-index">0{{item.id}}</view>
          <view class="example-text">{{item.desc}}</view>
          <view class="example-mark">{{item.mark}}</view>
        </view>
      </view>
    </view>
  </view>
  <sub-title title="联系我们" desc="　" />
  <view class="contact">
    <view class="contact-list">
      <view class="contact-item"  wx:for="{{contactList}}" wx:key="id">
        <image src="{{item.icon}}"></image>
        <view>{{item.text}}</view>
      </view>
    </view>
    <image class="contact-qr" src="../../asserts/img/qr.png"></image>
  </view>
</scroll-view>

