.list {
  padding: 20rpx 40rpx;
}
.item {
  margin-top: 20rpx;
  background: #323232;
  border-radius: 20rpx;
  padding: 20rpx;
}
.item:first-of-type {
  margin-top: 40rpx;
}
.item view{
  font-size: 28rpx;
  color: #eee;
  margin-bottom: 20rpx;
}
.item button {
  font-size: 26rpx;
  line-height: 60rpx;
  width: 110rpx;
  height: 60rpx;
  padding: 0;
  margin-right: 0; 
  color: #fff !important;
  margin-right: 20rpx;
}
.item .del {
  background: #e64340;
}
.add {
  position: fixed;
  bottom: 120rpx;
  right: 60rpx;
  width: 100rpx;
  height: 100rpx;
}