.manage {
  padding: 20rpx 40rpx;
}
.banner-item {
  display: flex;
  margin-bottom: 40rpx;
}
.banner-item .del {
  font-size: 26rpx;
  line-height: 60rpx;
  width: 110rpx;
  height: 60rpx;
  padding: 0;
  margin-right: 0; 
  background: #e64340;
  color: #fff;
}
.banner-item .img {
  width: 80%;
  height: 380rpx;
  border-radius: 30rpx;
  border: 1rpx solid #323232;
}
.add {
  margin-top: 60rpx
}
.con {
  display: flex;
  align-items: flex-start;
  width: 80%;
}