.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 0 20rpx;
}
.item-title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  line-height: 32rpx;
}
.score, .case {
  font-size: 24rpx;
  padding: 4rpx 16rpx;
  border: 1rpx solid #fff;
  margin-left: 20rpx;
  border-radius: 10rpx;
}
.case {
  color: #D32F2F;
  border-color: #D32F2F;
}
.info .addr{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #8F8F8F;
}
.pos-icon {
  width: 50rpx;
  height: 50rpx;
}